<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class selectors</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style02.css" />
  </head>
  <body>
    <article>
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <p class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </article>
    <article>
      <p>
        if you see the second p, we defined a class for it but we can simply use
        Pseudo clsses for it. check out the way we style paragraph one.
      </p>
      <p>
        now when I add new headers to text, it will get the attributes of the
        first child automaticly. but it can also be a problem.
      </p>
    </article>
    <article>
      <p>firts-of-type: first tages of different kind in the area defined.</p>
      <section>
        <h1>Heading</h1>
        <h1>example</h1>
        <p>this is an example for what we said.</p>
        <p>I didn't get the style:(</p>
      </section>
    </article>

    <article>
      <p>article p:first-of-type : firts element in article.</p>
      <p>last-of-type: to apply to last elements of different kind.</p>
      <p>last-child: applies styling to last child.</p>
    </article>

    <article>
      <h2>lists</h2>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
      </ul>
    </article>
    <article>
      <p>visit the link below:</p>
      <a href="/01/index.html">Link</a>
      <p>
        whenever you style hover, you need to style focus as well. cause some
        people use tab instead of mouse.
      </p>
    </article>
  </body>
</html>
